<mxfile host="65bd71144e">
    <diagram id="EZC2hPnOzM7d66sxiqU1" name="ページ1">
        <mxGraphModel dx="1370" dy="799" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="remote（github等）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=#000000;fontColor=#000000;fontSize=31;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="1080" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="local（PC）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=#000000;fontColor=#000000;fontSize=31;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="40" y="400" width="1080" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="repository" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=31;align=left;" vertex="1" parent="1">
                    <mxGeometry x="70" y="508" width="1020" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="origin" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=31;align=left;" vertex="1" parent="1">
                    <mxGeometry x="70" y="447" width="1020" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="repository" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=31;align=left;" vertex="1" parent="1">
                    <mxGeometry x="70" y="100" width="1020" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=31;fontColor=#000000;labelBackgroundColor=#000000;fillColor=#FFFFCC;strokeColor=#000000;exitX=0.196;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="372" y="160" as="sourcePoint"/>
                        <mxPoint x="372" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;fetch&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=31;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="352" y="269" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="index" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=31;align=left;" vertex="1" parent="1">
                    <mxGeometry x="650" y="600" width="440" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="worktree&lt;br&gt;作業ディレクトリ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;fontSize=31;align=left;" vertex="1" parent="1">
                    <mxGeometry x="70" y="670" width="1020" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=31;fontColor=#000000;labelBackgroundColor=#000000;fillColor=#FFFFCC;strokeColor=#000000;exitX=0.196;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.216;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290.00000000000006" y="160" as="sourcePoint"/>
                        <mxPoint x="290" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="&lt;h1 style=&quot;font-size: 16px;&quot;&gt;最初の1度のみ。リモートリポジトリをローカルにコピー。&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=16;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="110" y="262" width="190" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=31;fontColor=#000000;labelBackgroundColor=#000000;fillColor=#FFFFCC;strokeColor=#000000;exitX=0.317;exitY=-0.233;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="20">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="529" as="sourcePoint"/>
                        <mxPoint x="440" y="723" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;merge&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=31;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="420" y="470" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;clone&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=31;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="251" y="229" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=31;fontColor=#000000;labelBackgroundColor=#000000;fillColor=#FFFFCC;strokeColor=#000000;exitX=0.196;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.431;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="541" y="160" as="sourcePoint"/>
                        <mxPoint x="540.6199999999999" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;pull&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=31;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="511" y="299" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=31;fontColor=#000000;labelBackgroundColor=#000000;fillColor=#FFFFCC;strokeColor=#000000;exitX=0.52;exitY=0.625;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.52;entryY=0.385;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="773.4000000000001" y="720" as="sourcePoint"/>
                        <mxPoint x="773.4000000000001" y="620.02" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;add&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=31;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="753" y="670" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=31;fontColor=#000000;labelBackgroundColor=#000000;fillColor=#FFFFCC;strokeColor=#000000;exitX=0.52;exitY=0.625;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.768;entryY=0.245;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="873.4000000000001" y="631" as="sourcePoint"/>
                        <mxPoint x="873.3600000000001" y="459.9849999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;commit&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=31;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="850" y="566" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=31;fontColor=#000000;labelBackgroundColor=#000000;fillColor=#FFFFCC;strokeColor=#000000;exitX=0.52;exitY=0.625;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.657;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="977.4000000000001" y="482" as="sourcePoint"/>
                        <mxPoint x="976.1399999999999" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;push&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=31;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="942" y="289" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>