<mxfile host="65bd71144e">
    <diagram id="ZpZz9nW3y4GbDVuPWevc" name="ページ1">
        <mxGraphModel dx="1370" dy="799" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fontSize=17;fontColor=#000000;fillColor=#CCFFE6;" vertex="1" parent="1">
                    <mxGeometry x="20" y="20" width="1080" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=17;fontColor=#000000;fillColor=#CCFFFF;strokeColor=#000000;align=left;" vertex="1" parent="1">
                    <mxGeometry x="50" y="120" width="720" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="create database db1;" style="text;html=1;strokeColor=none;fillColor=#E6E6E6;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="40" y="90" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="サーバ：sv1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="60" y="40" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="create schema sc1;" style="text;html=1;strokeColor=none;fillColor=#E6E6E6;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="70" y="200" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fontSize=17;fontColor=#000000;fillColor=#CCE5FF;" vertex="1" parent="1">
                    <mxGeometry x="90" y="240" width="350" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="スキーマ：sc1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="98" y="240" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="create table tbl1 …;" style="text;html=1;strokeColor=none;fillColor=#E6E6E6;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="96" y="280" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;strokeColor=#000000;fontSize=17;fontColor=#000000;fillColor=#CCCCFF;" vertex="1" parent="1">
                    <mxGeometry x="120" y="320" width="190" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="テーブル：tbl1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="140" y="340" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="create table tbl2 …;" style="text;html=1;strokeColor=none;fillColor=#E6E6E6;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="98" y="414" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;strokeColor=#000000;fontSize=17;fontColor=#000000;fillColor=#CCCCFF;" vertex="1" parent="1">
                    <mxGeometry x="118" y="451" width="190" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="テーブル：tbl2" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="140" y="471" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="データベース：db1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="70" y="170" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;strokeColor=#000000;fontSize=17;fontColor=#000000;fillColor=#CCCCFF;" vertex="1" parent="1">
                    <mxGeometry x="340" y="383" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=17;fontColor=#000000;fillColor=#CCFFFF;strokeColor=#000000;align=left;" vertex="1" parent="1">
                    <mxGeometry x="854" y="179" width="200" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=17;fontColor=#000000;fillColor=#CCFFFF;strokeColor=#000000;align=left;" vertex="1" parent="1">
                    <mxGeometry x="830" y="135" width="200" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="800" y="70" width="215" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=17;fontColor=#000000;fillColor=#CCFFFF;strokeColor=#000000;" vertex="1" parent="25">
                    <mxGeometry width="215" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="データベース：db2" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#000000;" vertex="1" parent="25">
                    <mxGeometry x="15" y="40" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fontSize=17;fontColor=#000000;fillColor=#CCE5FF;" vertex="1" parent="25">
                    <mxGeometry x="15" y="74" width="170" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;strokeColor=#000000;fontSize=17;fontColor=#000000;fillColor=#CCCCFF;" vertex="1" parent="25">
                    <mxGeometry x="25" y="90" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fontSize=17;fontColor=#000000;fillColor=#CCE5FF;" vertex="1" parent="1">
                    <mxGeometry x="499" y="215" width="240" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fontSize=17;fontColor=#000000;fillColor=#CCE5FF;" vertex="1" parent="1">
                    <mxGeometry x="480" y="190" width="240" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="462" y="160" width="240" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fontSize=17;fontColor=#000000;fillColor=#CCE5FF;" vertex="1" parent="33">
                    <mxGeometry width="240" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="スキーマ：sc2" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#000000;" vertex="1" parent="33">
                    <mxGeometry x="10" y="10" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;strokeColor=#000000;fontSize=17;fontColor=#000000;fillColor=#CCCCFF;" vertex="1" parent="33">
                    <mxGeometry x="20" y="40" width="190" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;strokeColor=#000000;fontSize=17;fontColor=#000000;fillColor=#CCCCFF;" vertex="1" parent="33">
                    <mxGeometry x="20" y="134" width="190" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="テーブル：tbl1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#000000;" vertex="1" parent="33">
                    <mxGeometry x="50" y="70" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="テーブル：tbl9" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#000000;" vertex="1" parent="33">
                    <mxGeometry x="50" y="154" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;strokeColor=#000000;fontSize=17;fontColor=#000000;fillColor=#CCCCFF;" vertex="1" parent="1">
                    <mxGeometry x="330" y="357" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;strokeColor=#000000;fontSize=17;fontColor=#000000;fillColor=#CCCCFF;" vertex="1" parent="1">
                    <mxGeometry x="320" y="330" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fontSize=17;fontColor=#000000;fillColor=#CCFFE6;" vertex="1" parent="1">
                    <mxGeometry x="355" y="620" width="230" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fontSize=17;fontColor=#000000;fillColor=#CCFFE6;" vertex="1" parent="1">
                    <mxGeometry x="200" y="610" width="230" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fontSize=17;fontColor=#000000;fillColor=#CCFFE6;" vertex="1" parent="1">
                    <mxGeometry x="90" y="600" width="230" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="サーバ：sv2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="70" y="610" width="190" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>