spring.datasource.url=jdbc:mysql://localhost:3306/edu_app2DB
spring.datasource.username=root
spring.datasource.password=M/950605030572od
spring.jpa.show-sql=true
spring.jpa.properties.hidernate.format_sql=true


